{
  "name": "zhibeifo-dailywork",
  "version": "0.0.1",
  "description": "Record dailywork",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sam Sun <sam912358@gmail.com>",
  "license": "ISC"
}
